<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>controller.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>controller.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteUserServlet</servlet-name>
        <servlet-class>controller.DeleteUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportUserServlet</servlet-name>
        <servlet-class>controller.ExportUserServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ExportExcelServlet</servlet-name>
        <servlet-class>controller.ExportExcelServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewOrdersServlet</servlet-name>
        <servlet-class>controller.ViewOrdersServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ManageMenuServlet</servlet-name>
        <servlet-class>controller.ManageMenuServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AssignedDeliveriesServlet</servlet-name>
        <servlet-class>controller.AssignedDeliveriesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDeliveryStatusServlet</servlet-name>
        <servlet-class>controller.UpdateDeliveryStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateMenuServlet</servlet-name>
        <servlet-class>controller.UpdateMenuServlet</servlet-class>
    </servlet>
 
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteUserServlet</servlet-name>
        <url-pattern>/DeleteUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportUserServlet</servlet-name>
        <url-pattern>/ExportUserServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ExportExcelServlet</servlet-name>
        <url-pattern>/ExportExcelServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewOrdersServlet</servlet-name>
        <url-pattern>/ViewOrdersServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ManageMenuServlet</servlet-name>
        <url-pattern>/ManageMenuServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AssignedDeliveriesServlet</servlet-name>
        <url-pattern>/AssignedDeliveriesServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDeliveryStatusServlet</servlet-name>
        <url-pattern>/UpdateDeliveryStatusServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateMenuServlet</servlet-name>
        <url-pattern>/UpdateMenuServlet</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
